-- ==========================================
-- АГРЕССИВНЫЙ СКРИПТ ДЛЯ ПРИНУДИТЕЛЬНОГО ПОКАЗА BACKPACK
-- ==========================================

local function forceBackpackVisible()
    print("=== ЗАПУСК АГРЕССИВНОГО СКРИПТА BACKPACK ===")
    
    -- Загружаем Fsys
    if not _G.Fsys then
        _G.Fsys = require(game:GetService("ReplicatedStorage").Fsys)
    end
    
    local Fsys = _G.Fsys
    
    -- 1. Постоянно принудительно показываем BackpackFilter
    local backpackThread = task.spawn(function()
        while true do
            pcall(function()
                local BackpackFilter = Fsys.load("BackpackFilter")
                if BackpackFilter and BackpackFilter.set_visible then
                    BackpackFilter:set_visible(true)
                    print("🔧 Принудительно показываем BackpackFilter")
                end
            end)
            task.wait(0.1) -- Каждые 0.1 секунды
        end
    end)
    
    -- 2. Постоянно принудительно показываем FocusPetApp
    local focusPetThread = task.spawn(function()
        while true do
            pcall(function()
                local FocusPetApp = Fsys.load("FocusPetApp")
                if FocusPetApp and FocusPetApp.show_ui then
                    FocusPetApp:show_ui()
                    print("👁️ Принудительно показываем FocusPetApp UI")
                end
                
                -- Также пробуем метод show
                if FocusPetApp and FocusPetApp.show then
                    FocusPetApp:show()
                end
            end)
            task.wait(0.15)
        end
    end)
    
    -- 3. Находим и принудительно показываем GUI элементы рюкзака
    local guiThread = task.spawn(function()
        while true do
            pcall(function()
                local players = game:GetService("Players")
                local localPlayer = players.LocalPlayer
                if localPlayer then
                    local playerGui = localPlayer:FindFirstChild("PlayerGui")
                    if playerGui then
                        -- Ищем все элементы с "backpack" в названии
                        for _, guiObject in pairs(playerGui:GetDescendants()) do
                            if guiObject:IsA("GuiObject") and 
                               (string.find(guiObject.Name:lower(), "backpack") or
                                string.find(guiObject.Name:lower(), "inventory")) then
                                guiObject.Visible = true
                                if guiObject:FindFirstChild("Visible") then
                                    guiObject.Visible.Value = true
                                end
                            end
                        end
                        
                        -- Особенно ищем OpenBackpackContainer
                        local openBackpack = playerGui:FindFirstChild("OpenBackpackContainer", true)
                        if openBackpack and openBackpack:IsA("GuiObject") then
                            openBackpack.Visible = true
                            print("🎒 Принудительно показываем OpenBackpackContainer")
                        end
                    end
                end
            end)
            task.wait(0.2)
        end
    end)
    
    -- 4. Перехватываем все возможные функции скрытия
    pcall(function()
        local FocusPetApp = Fsys.load("FocusPetApp")
        if FocusPetApp then
            -- Создаем таблицу для хранения оригинальных функций
            local originalFunctions = {}
            
            -- Перехватываем hide_ui
            if FocusPetApp.hide_ui then
                originalFunctions.hide_ui = FocusPetApp.hide_ui
                FocusPetApp.hide_ui = function(...)
                    print("🚫 BLOCKED: hide_ui called")
                    return true -- Блокируем
                end
            end
            
            -- Перехватываем hide
            if FocusPetApp.hide then
                originalFunctions.hide = FocusPetApp.hide
                FocusPetApp.hide = function(...)
                    print("🚫 BLOCKED: hide called")
                    return true -- Блокируем
                end
            end
        end
    end)
    
    -- 5. Мониторим события торговли и принудительно показываем UI
    pcall(function()
        local TradeApp = Fsys.load("TradeApp")
        if TradeApp then
            -- Ищем события и перехватываем их
            for key, value in pairs(TradeApp) do
                if type(value) == "table" and getmetatable(value) then
                    -- Возможно это RBXScriptSignal (событие)
                    if value.Connect then
                        value:Connect(function()
                            print("🔔 Событие торговли:", key)
                            -- При событии торговли принудительно показываем рюкзак
                            task.spawn(function()
                                task.wait(0.5)
                                pcall(forceBackpackVisible)
                            end)
                        end)
                    end
                end
            end
        end
    end)
    
    -- 6. Создаем визуальный индикатор
    local function createStatusPanel()
        if not game:GetService("CoreGui"):FindFirstChild("BackpackForce") then
            local ScreenGui = Instance.new("ScreenGui")
            ScreenGui.Name = "BackpackForce"
            ScreenGui.Parent = game:GetService("CoreGui")
            
            local Frame = Instance.new("Frame")
            Frame.Size = UDim2.new(0, 250, 0, 80)
            Frame.Position = UDim2.new(0, 10, 0, 10)
            Frame.BackgroundColor3 = Color3.new(0, 0.3, 0)
            Frame.BackgroundTransparency = 0.2
            Frame.Parent = ScreenGui
            
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, 0, 0, 30)
            Label.Text = "BACKPACK FORCE: ACTIVE"
            Label.TextColor3 = Color3.new(0, 1, 0)
            Label.BackgroundTransparency = 1
            Label.TextScaled = true
            Label.Parent = Frame
            
            local Status = Instance.new("TextLabel")
            Status.Size = UDim2.new(1, 0, 0, 40)
            Status.Position = UDim2.new(0, 0, 0, 35)
            Status.Text = "Рюкзак принудительно показывается\nкаждые 0.1 секунды"
            Status.TextColor3 = Color3.new(1, 1, 1)
            Status.BackgroundTransparency = 1
            Status.TextScaled = true
            Status.Parent = Frame
        end
    end
    
    pcall(createStatusPanel)
    
    print("✅ Агрессивный скрипт активирован!")
    print("📊 BackpackFilter принудительно показывается каждые 0.1с")
    print("📊 FocusPetApp принудительно показывается каждые 0.15с") 
    print("📊 GUI элементы принудительно показываются каждые 0.2с")
    print("🎒 Рюкзак должен оставаться видимым даже при трейде!")
    
    -- Возвращаем функции управления
    return {
        stop = function()
            task.cancel(backpackThread)
            task.cancel(focusPetThread)
            task.cancel(guiThread)
            print("🛑 Скрипт остановлен")
        end,
        
        forceShow = function()
            pcall(function()
                local BackpackFilter = Fsys.load("BackpackFilter")
                if BackpackFilter and BackpackFilter.set_visible then
                    BackpackFilter:set_visible(true)
                end
                
                local FocusPetApp = Fsys.load("FocusPetApp")
                if FocusPetApp and FocusPetApp.show_ui then
                    FocusPetApp:show_ui()
                end
            end)
        end
    }
end

-- ЗАПУСКАЕМ АГРЕССИВНЫЙ СКРИПТ
local backpackController = forceBackpackVisible()

-- ДОПОЛНИТЕЛЬНО: Поиск точного пути к рюкзаку
local function findExactBackpackPath()
    print("\n=== ПОИСК ТОЧНОГО ПУТИ К BACKPACK ===")
    
    local players = game:GetService("Players")
    local localPlayer = players.LocalPlayer
    if localPlayer then
        local playerGui = localPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            -- Ищем все что связано с backpack
            for _, descendant in pairs(playerGui:GetDescendants()) do
                if string.find(descendant.Name:lower(), "backpack") then
                    print("🎒 Найден:", descendant:GetFullName())
                    
                    -- Проверяем свойства
                    if descendant:IsA("GuiObject") then
                        print("   👁️  Visible:", descendant.Visible)
                        print("   🎯 Active:", descendant.Active)
                    end
                    
                    -- Если это контейнер, ищем кнопку открытия
                    if descendant.Name == "OpenBackpackContainer" then
                        local openButton = descendant:FindFirstChild("OpenBackpack")
                        if openButton then
                            print("   🔘 Кнопка открытия:", openButton:GetFullName())
                        end
                    end
                end
            end
        end
    end
end

-- Запускаем поиск пути
findExactBackpackPath()

return backpackController
