-- ==========================================
-- СКРИПТ ДЛЯ СОХРАНЕНИЯ АКТИВНОСТИ BACKPACK ПРИ ТРЕЙДЕ
-- ==========================================

local function keepBackpackActiveDuringTrade()
    print("=== АКТИВАЦИЯ СКРИПТА СОХРАНЕНИЯ BACKPACK ===")
    
    -- Загружаем Fsys
    if not _G.Fsys then
        _G.Fsys = require(game:GetService("ReplicatedStorage").Fsys)
    end
    
    local Fsys = _G.Fsys
    
    -- 1. Перехватываем функцию hide_ui в FocusPetApp
    pcall(function()
        local FocusPetApp = Fsys.load("FocusPetApp")
        if FocusPetApp and FocusPetApp.hide_ui then
            local original_hide_ui = FocusPetApp.hide_ui
            
            FocusPetApp.hide_ui = function(...)
                print("🚫 FocusPetApp.hide_ui вызвана, но НЕ выполняем скрытие!")
                print("   Backpack останется активным во время трейда")
                
                -- Вместо полного скрытия, можно сделать частичное если нужно
                -- или вообще ничего не делать чтобы рюкзак оставался видимым
                
                return true -- Возвращаем успех, но ничего не скрываем
            end
            
            print("✅ Функция hide_ui перехвачена! Backpack не будет скрываться при трейде")
        end
    end)
    
    -- 2. Перехватываем set_visible в BackpackFilter
    pcall(function()
        local BackpackFilter = Fsys.load("BackpackFilter")
        if BackpackFilter and BackpackFilter.set_visible then
            local original_set_visible = BackpackFilter.set_visible
            
            BackpackFilter.set_visible = function(self, visible, ...)
                print("🔧 BackpackFilter.set_visible вызвана:", visible)
                
                -- Если пытаются скрыть рюкзак (visible = false), игнорируем
                if visible == false then
                    print("   ⚠️  Попытка скрыть рюкзак заблокирована!")
                    return -- Не вызываем оригинальную функцию
                end
                
                -- Если показывают рюкзак (visible = true), разрешаем
                return original_set_visible(self, visible, ...)
            end
            
            print("✅ Функция BackpackFilter.set_visible перехвачена!")
        end
    end)
    
    -- 3. Дополнительно: перехватываем hide в FocusPetApp
    pcall(function()
        local FocusPetApp = Fsys.load("FocusPetApp")
        if FocusPetApp and FocusPetApp.hide then
            local original_hide = FocusPetApp.hide
            
            FocusPetApp.hide = function(...)
                print("🚫 FocusPetApp.hide вызвана, но рюкзак останется видимым!")
                -- Не вызываем оригинальную функцию чтобы не скрывать
                return true
            end
            
            print("✅ Функция FocusPetApp.hide перехвачена!")
        end
    end)
    
    -- 4. Мониторим события торговли
    pcall(function()
        local TradeApp = Fsys.load("TradeApp")
        if TradeApp then
            -- Ищем события начала/окончания торговли
            for key, value in pairs(TradeApp) do
                if type(value) == "table" and tostring(key):find("event") then
                    print("🔍 Найдено событие TradeApp:", key)
                end
            end
        end
    end)
    
    -- 5. Создаем интерфейс для управления
    local function createControlPanel()
        if not game:GetService("CoreGui"):FindFirstChild("BackpackControl") then
            local ScreenGui = Instance.new("ScreenGui")
            ScreenGui.Name = "BackpackControl"
            ScreenGui.Parent = game:GetService("CoreGui")
            
            local Frame = Instance.new("Frame")
            Frame.Size = UDim2.new(0, 200, 0, 100)
            Frame.Position = UDim2.new(0, 10, 0, 10)
            Frame.BackgroundColor3 = Color3.new(0, 0, 0)
            Frame.BackgroundTransparency = 0.3
            Frame.Parent = ScreenGui
            
            local Label = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, 0, 0, 30)
            Label.Text = "Backpack Control: ACTIVE"
            Label.TextColor3 = Color3.new(0, 1, 0)
            Label.BackgroundTransparency = 1
            Label.Parent = Frame
            
            local Status = Instance.new("TextLabel")
            Label.Size = UDim2.new(1, 0, 0, 30)
            Label.Position = UDim2.new(0, 0, 0, 35)
            Label.Text = "Рюкзак всегда видим"
            Label.TextColor3 = Color3.new(1, 1, 1)
            Label.BackgroundTransparency = 1
            Label.Parent = Frame
        end
    end
    
    pcall(createControlPanel)
    
    print("\n=== СКРИПТ АКТИВИРОВАН ===")
    print("✅ Backpack теперь останется активным во время торговли!")
    print("✅ Функции hide_ui и set_visible перехвачены")
    print("✅ Рюкзак не будет скрываться при начале трейда")
end

-- АЛЬТЕРНАТИВНЫЙ ВАРИАНТ (если первый не сработает)
local function alternativeBackpackSolution()
    print("\n=== АЛЬТЕРНАТИВНОЕ РЕШЕНИЕ ===")
    
    local Fsys = _G.Fsys or require(game:GetService("ReplicatedStorage").Fsys)
    
    -- Просто принудительно показываем рюкзак каждые 0.5 секунды
    pcall(function()
        local BackpackFilter = Fsys.load("BackpackFilter")
        if BackpackFilter and BackpackFilter.set_visible then
            while true do
                task.wait(0.5)
                pcall(function()
                    BackpackFilter:set_visible(true)
                end)
            end
        end
    end)
end

-- Запускаем основной скрипт
keepBackpackActiveDuringTrade()

-- Предоставляем функции управления
return {
    enableBackpack = keepBackpackActiveDuringTrade,
    alternativeMethod = alternativeBackpackSolution,
    
    -- Функция для восстановления оригинального поведения
    restoreOriginal = function()
        print("🔄 Восстановление оригинального поведения...")
        -- Здесь нужно будет перезагрузить игру чтобы сбросить изменения
        warn("Перезагрузите игру для восстановления оригинального поведения")
    end
}
