-- ==========================================
-- ИСПРАВЛЕННЫЙ ДЕБАГ КОД ДЛЯ АНАЛИЗА BACKPACK И ТРЕЙДА
-- ==========================================

local function debugBackpackAndTradeSystem()
    print("=== НАЧАЛО АНАЛИЗА BACKPACK И ТРЕЙД СИСТЕМЫ ===")
    
    -- Загружаем Fsys если еще не загружен
    if not _G.Fsys then
        _G.Fsys = require(game:GetService("ReplicatedStorage").Fsys)
    end
    
    local Fsys = _G.Fsys
    
    -- 1. Анализ TradeApp - ключевой модуль для торговли
    print("\n--- 1. ГЛУБОКИЙ АНАЛИЗ TRADEAPP ---")
    pcall(function()
        local TradeApp = Fsys.load("TradeApp")
        if TradeApp then
            print("✅ TradeApp загружен успешно!")
            
            -- Ищем функции управления UI
            for key, value in pairs(TradeApp) do
                local key_str = tostring(key):lower()
                if type(value) == "function" then
                    if string.find(key_str, "set") or 
                       string.find(key_str, "show") or 
                       string.find(key_str, "hide") or
                       string.find(key_str, "visible") or
                       string.find(key_str, "enable") or
                       string.find(key_str, "disable") then
                        print("  🎯 Функция UI:", key)
                    end
                elseif type(value) == "table" then
                    -- Возможно это события или состояния
                    if string.find(key_str, "event") or 
                       string.find(key_str, "state") or
                       string.find(key_str, "start") or
                       string.find(key_str, "end") then
                        print("  📢 Событие/Состояние:", key)
                    end
                end
            end
            
            -- Проверяем метатаблицу на события
            local meta = getmetatable(TradeApp)
            if meta then
                for meta_key, meta_value in pairs(meta) do
                    print("  🔍 Мета-ключ:", meta_key, type(meta_value))
                end
            end
        end
    end)
    
    -- 2. Анализ Backpack модулей
    print("\n--- 2. АНАЛИЗ BACKPACK МОДУЛЕЙ ---")
    local backpack_modules = {
        "Backpack",
        "BackpackFilter", 
        "BackpackCategoryButtons",
        "BackpackItemStackHashHelper"
    }
    
    for _, module_name in ipairs(backpack_modules) do
        pcall(function()
            local module = Fsys.load(module_name)
            if module then
                print("✅ " .. module_name .. " загружен")
                
                -- Ищем функции видимости
                for key, value in pairs(module) do
                    if type(value) == "function" then
                        local key_str = tostring(key):lower()
                        if string.find(key_str, "visible") or 
                           string.find(key_str, "show") or 
                           string.find(key_str, "hide") then
                            print("  👁️  Функция видимости:", key)
                        end
                    end
                end
            end
        end)
    end
    
    -- 3. Анализ RouterClient для событий торговли
    print("\n--- 3. АНАЛИЗ ROUTERCLIENT ДЛЯ СОБЫТИЙ ТРЕЙДА ---")
    pcall(function()
        local RouterClient = Fsys.load("RouterClient")
        if RouterClient then
            print("✅ RouterClient загружен")
            
            -- Ищем события связанные с торговлей
            for key, value in pairs(RouterClient) do
                local key_str = tostring(key):lower()
                if string.find(key_str, "trade") then
                    print("  🔄 Трейд-событие:", key, "тип:", type(value))
                    
                    -- Если это функция, пробуем получить информацию
                    if type(value) == "function" then
                        local success, info = pcall(debug.getinfo, value)
                        if success then
                            print("    📍 Источник:", info.source or "неизвестно")
                        end
                    end
                end
            end
        end
    end)
    
    -- 4. Поиск FocusPetApp (где находится рюкзак)
    print("\n--- 4. ПОИСК FOCUSPETAPP ---")
    pcall(function()
        local FocusPetApp = Fsys.load("FocusPetApp")
        if FocusPetApp then
            print("✅ FocusPetApp загружен!")
            
            -- Глубокий анализ структуры
            for key, value in pairs(FocusPetApp) do
                local key_str = tostring(key):lower()
                print("  🔑 Ключ:", key, "тип:", type(value))
                
                -- Если это таблица, ищем вложенные элементы
                if type(value) == "table" then
                    for sub_key, sub_value in pairs(value) do
                        local sub_str = tostring(sub_key):lower()
                        if string.find(sub_str, "backpack") or 
                           string.find(sub_str, "inventory") then
                            print("    🎒 Backpack элемент:", sub_key, "тип:", type(sub_value))
                        end
                    end
                end
            end
        else
            print("❌ FocusPetApp не найден, пробуем альтернативные имена...")
            
            -- Пробуем найти похожие модули
            for module_name, module_script in pairs(getfenv(Fsys.load).tbl_5_upvr or {}) do
                if string.find(tostring(module_name):lower(), "pet") and 
                   string.find(tostring(module_name):lower(), "app") then
                    print("  🔍 Найден похожий модуль:", module_name)
                end
            end
        end
    end)
    
    -- 5. Поиск функции отключения UI при трейде
    print("\n--- 5. ПОИСК ФУНКЦИИ ОТКЛЮЧЕНИЯ UI ПРИ ТРЕЙДЕ ---")
    
    local function searchForDisableFunction(module, module_name)
        for key, value in pairs(module) do
            if type(value) == "function" then
                local key_str = tostring(key):lower()
                -- Ищем функции которые могут отключать UI
                if (string.find(key_str, "disable") or 
                    string.find(key_str, "hide") or
                    string.find(key_str, "close")) and
                   (string.find(key_str, "ui") or
                    string.find(key_str, "app") or
                    string.find(key_str, "screen")) then
                    print("  🚫 Возможная функция отключения UI:", module_name .. "." .. key)
                    
                    -- Пробуем получить информацию о функции
                    local success, info = pcall(debug.getinfo, value)
                    if success and info then
                        if info.source then
                            print("    📍 Источник:", info.source)
                        end
                    end
                end
            end
        end
    end
    
    -- Проверяем ключевые модули
    local key_modules_to_check = {"TradeApp", "RouterClient", "FocusPetApp", "Backpack"}
    for _, module_name in ipairs(key_modules_to_check) do
        pcall(function()
            local module = Fsys.load(module_name)
            if module then
                searchForDisableFunction(module, module_name)
            end
        end)
    end
    
    -- 6. Анализ связи между TradeApp и Backpack
    print("\n--- 6. АНАЛИЗ СВЯЗИ TRADEAPP И BACKPACK ---")
    pcall(function()
        local TradeApp = Fsys.load("TradeApp")
        if TradeApp then
            -- Ищем ссылки на backpack или inventory в TradeApp
            for key, value in pairs(TradeApp) do
                if type(value) == "function" then
                    -- Пробуем найти упоминания backpack в коде функции
                    local func_str = tostring(value)
                    if string.find(func_str:lower(), "backpack") or 
                       string.find(func_str:lower(), "inventory") then
                        print("  🔗 TradeApp функция ссылается на backpack:", key)
                    end
                end
            end
        end
    end)
    
    -- 7. Проверка доступных методов в игровых объектах
    print("\n--- 7. ПРОВЕРКА ИГРОВЫХ ОБЪЕКТОВ ---")
    pcall(function()
        local players = game:GetService("Players")
        local localPlayer = players.LocalPlayer
        if localPlayer then
            local playerGui = localPlayer:FindFirstChild("PlayerGui")
            if playerGui then
                -- Ищем FocusPetApp в PlayerGui
                local focusPetApp = playerGui:FindFirstChild("FocusPetApp")
                if focusPetApp then
                    print("✅ FocusPetApp найден в PlayerGui!")
                    
                    -- Ищем Backpack внутри FocusPetApp
                    local function findBackpack(parent, path)
                        for _, child in ipairs(parent:GetChildren()) do
                            local fullPath = path .. "." .. child.Name
                            if string.find(child.Name:lower(), "backpack") then
                                print("🎒 Найден Backpack:", fullPath)
                                
                                -- Проверяем свойства
                                if child:IsA("GuiObject") then
                                    print("   👁️  Visible:", child.Visible)
                                    print("   🎯 Active:", child.Active)
                                end
                            end
                            findBackpack(child, fullPath)
                        end
                    end
                    
                    findBackpack(focusPetApp, "PlayerGui.FocusPetApp")
                else
                    print("❌ FocusPetApp не найден в PlayerGui")
                    -- Выводим что есть в PlayerGui
                    for _, child in ipairs(playerGui:GetChildren()) do
                        print("  📁 В PlayerGui:", child.Name)
                    end
                end
            end
        end
    end)
    
    print("\n=== АНАЛИЗ ЗАВЕРШЕН ===")
    print("📋 Ключевые находки:")
    print("• TradeApp - основной модуль торговли")
    print("• Backpack модули найдены и загружены") 
    print("• RouterClient управляет событиями")
    print("• Следующий шаг: найти конкретную функцию отключения рюкзака")
end

-- Запускаем исправленный анализ
debugBackpackAndTradeSystem()

return {
    debugBackpackAndTradeSystem = debugBackpackAndTradeSystem
}
